
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Card</title>
    <style>
    img {
  max-width: 100%;
}
      .card {
  width: 320px;
  box-shadow: 1px 1px 4px 1px #888;
  border-radius: 10%;
  background-color: white;  
  font-family: Helvetica;
        overflow: hidden;
  color: black;
}
      .card span {
        color: #888;
        float: right;
        margin-right: 18px;
        margin-top: 10px;
      }
      
      .card p {
        margin:8px;
        text-align:center;
        margin-bottom: 15px;
      }
      
      .card .viewButton {
        margin-left: 24px;
        margin-bottom: 10px;
      }
      
      .card .viewButton,.editButton {
        border: #888 solid 1px;
        background-color: white;
        border-radius: 10%;
        padding: 10px;
        color: #888;
      }
      
      
    </style>
  </head>
<body>
    <article class="card">
      <img src="https://cdn.glitch.com/e5bb5acf-696a-4092-9797-977da825d887%2Fmedia%20card.jpg?v=1617645374557">
      <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century</p>
 <footer>
      <button class="viewButton">
        View
   </button >
         <button class="editButton">
        Edit
   </button>
   <span>9 mins</span>
      </footer>
  </article>

  </body>
</html>
