*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://cdn.glitch.com/e5bb5acf-696a-4092-9797-977da825d887%2Fbackground.png?v=1617607589942);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.logo{
    width: 50px;
    cursor: pointer;
}
.menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
h1{
    color: #fff;
    font-size: 100px;
    
}
p{
    color: #fff;
    font-size: 11px;
    line-height: 15px;
}
button{
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}
.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.card1{
    background-image: url(https://cdn.glitch.com/e5bb5acf-696a-4092-9797-977da825d887%2Fpic-1.png?v=1617607690519);
}
.card2{
    background-image: url(https://cdn.glitch.com/e5bb5acf-696a-4092-9797-977da825d887%2Felephants-2.jpg?v=1617648460671);
}
.card3{
    background-image: url(https://cdn.glitch.com/e5bb5acf-696a-4092-9797-977da825d887%2Fpic-3.png?v=1617607786432);
}
.card4{
    background-image: url(https://cdn.glitch.com/e5bb5acf-696a-4092-9797-977da825d887%2Fpic-4.png?v=1617607822522);
}

.card:hover{
    transform: translateY(-10px);
}
h5{
    color: #fff;
    text-shadow: 0 0 5px #999;
    
}
.card p{
    text-shadow: 0 0 15px #000;
    font-size: 8px;
}


footer {
  background-color: #A26339;
  height: 60px;
}

footer p {
  float: left;
  padding: 20px 0px 0px 20px;
}

.social a{
  float: right;
  padding: 10px 20px 0px 0px;
  text-decoration:none; 
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 2em;
  margin: 20px;










